<!DOCTYPE html>
<html>
    <body>
        <style>
            .font_1 {
                background-color: black;
                color: yellow;
                font-size: large;
            }
            .font_2 {
                background-color: darkblue;
                color: white;
                font-size: medium;
            }
            .My_Style {
                background-color: red;
                color: blue;
                text-decoration: underline;
                font-weight: bold;
                font-size: small;
            }
        </style>
        <h2 class="font_1">styled per class attribute font_1</h2>
        <h3 class="font_2">styled per class attribute font_2</h3>
        <h4 class="font_1">same as h2</h4>
        <h5 class=".My_Style">custom style</h5>
        <p class="My_Style">random words</p>
    </body>
</html>